<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- Here is heading Tag -->

<h1>Hello World</h1>

<h2>How Are You</h2>

<h3>I am H3 Tag </h3>

<h4>I am H4 Tag </h4>

<h5>I am H5 Tag </h5>

<h6>I am H6 Tag </h6>

<!--Here is paragrap tag-->

<p>Contrary to popular belief, <b> <del> Lorem Ipsum</del></b>  is not <strong>simply random text.</strong>  It has roots in a piece of classical Latin literature from <em>45 BC,</em>  making it over <i>2000 years old</i> . Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. <br> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. <strike>600</strike>  </p>

<center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ut!</p>
</center>

<!--Here is Sub and Super Script-->

<p> a <sup>2</sup> </p>
<p>log <sub>10</sub> </p>

<p style="color:red; background-color: blue; margin:50px; padding:20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe dolorem obcaecati voluptate laborum porro a natus. Pariatur perferendis eos deleniti.</p>

<a href="https://www.google.com" target="_blank">Click me</a>

<br><br>
<hr>

<img src="https://admin.asulsis.com/public/storage/6hKKWDuM7nZO3ZvDmSp6e2eDphMoV63zI6iVJuB3.jpg" width="600px" height="400px" alt="Image">

<img src="1.jpg" alt="image2" width="600px" height="400px">
<img src="images/img/2.jfif" alt="">

</body>
</html>





